# testesMobile

./: README  README.md  pom.xml
src/test/java/testes_mobile/config/: BaseTest.java
src/test/java/testes_mobile/models/: People.java
src/test/java/testes_mobile/pages/: HomePage.java  RegisterPage.java
src/test/java/testes_mobile/tests/: MobileTest.java
src/test/java/testes_mobile/utils/: ConfigUtil.java
src/test/resources/: config.properties
